{
  "name": "suneet-codes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/rss": "^4.0.1",
    "astro": "^4.0.3",
    "preact": "^10.19.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.30.0",
    "gitmoji-cli": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.12.2"
  },
  "gitmoji": {
    "autoAdd": false,
    "emojiFormat": "emoji",
    "scopePrompt": true,
    "messagePrompt": true,
    "capitalizeTitle": true,
    "gitmojisUrl": "https://gitmoji.dev/api/gitmojis"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md,json,astro}": "prettier --write"
  }
}
